# InstagramPhoto

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/podo/instagramphoto/: ExampleInstrumentedTest.kt  LocalServiceInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: inst.json
app/src/main/java/com/example/podo/instagramphoto/: App.kt  MainActivity.kt
app/src/main/java/com/example/podo/instagramphoto/base/: AppGlideModule.kt  BaseFragment.kt  BaseVMFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  BindingAdapter.kt
app/src/main/java/com/example/podo/instagramphoto/data/model/: Data.kt
app/src/main/java/com/example/podo/instagramphoto/data/repository/: InstagramRepo.kt  InstagramRepoImpl.kt
app/src/main/java/com/example/podo/instagramphoto/data/service/: LocalService.kt  LocalServiceImpl.kt
app/src/main/java/com/example/podo/instagramphoto/di/: RepositoryModule.kt  ServiceModule.kt  ViewModeModule.kt
app/src/main/java/com/example/podo/instagramphoto/view/: MainActivity.kt
app/src/main/java/com/example/podo/instagramphoto/view/photo/adapter/: PhotoAdapter.kt  PhotoListAdapter.kt  PhotoSliderAdapter.kt
app/src/main/java/com/example/podo/instagramphoto/view/photo/fragment/: PhotoFragment.kt
app/src/main/java/com/example/podo/instagramphoto/view/photo/viewmodel/: PhotoViewModel.kt
app/src/main/res/drawable/: ic_arrow_forward.xml  ic_heart.xml  ic_send.xml
app/src/main/res/layout/: activity_main.xml  fragment_photo.xml  item_photo.xml  item_photo_data.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/test/java/com/example/podo/instagramphoto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
